﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MartinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Certificates">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Issuer" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Issued" Type="smalldatetime" Nullable="false" />
          <Property Name="PersonID" Type="int" Nullable="false" />
          <Property Name="CertName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="KnowId" Type="int" />
          <Property Name="LevelId" Type="int" />
          <Property Name="FileID" Type="int" />
        </EntityType>
        <EntityType Name="Competencies">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="int" Nullable="false" />
          <Property Name="KnowId" Type="int" Nullable="false" />
          <Property Name="LevelId" Type="int" Nullable="false" />
          <Property Name="FromDate" Type="smalldatetime" />
          <Property Name="Confirmed" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DepartmentName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Picture" Type="int" />
        </EntityType>
        <EntityType Name="Files">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Content" Type="varbinary(max)" Nullable="false" />
          <Property Name="Filename" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="Knowledges">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KnowNameEst" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="KnowNameEng" Type="nvarchar" MaxLength="64" />
          <Property Name="Description" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="Levels">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LevelNameEst" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="LevelNameEng" Type="nvarchar" MaxLength="32" />
          <Property Name="Description" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="People">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
          <Property Name="PersonState" Type="int" Nullable="false" />
          <Property Name="DepartmentID" Type="int" Nullable="false" />
          <Property Name="Picture" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="ReportLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="LogDate" Type="datetime" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="LogRecord" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="AssignerId" Type="int" Nullable="false" />
          <Property Name="AssignedId" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="smalldatetime" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Started" Type="smalldatetime" />
          <Property Name="Completed" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="Trainings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="TrainingName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="TrainingPlace" Type="nvarchar" MaxLength="128" />
          <Property Name="KnowId" Type="int" />
          <Property Name="LeveId" Type="int" />
          <Property Name="TrainingDate" Type="smalldatetime" />
          <Property Name="Completed" Type="bit" />
        </EntityType>
        <EntityType Name="UserInRoles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Certifica__KnowI__6EF57B66">
          <End Role="Knowledges" Type="Self.Knowledges" Multiplicity="0..1" />
          <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Certifica__Level__6FE99F9F">
          <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
          <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Certifica__Perso__6E01572D">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__KnowI__6477ECF3">
          <End Role="Knowledges" Type="Self.Knowledges" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competencies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__Level__656C112C">
          <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competencies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__Perso__6383C8BA">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competencies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Departmen__Pictu__7E37BEF6">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Departments">
              <PropertyRef Name="Picture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Departmen__Pictu__7F2BE32F">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Departments">
              <PropertyRef Name="Picture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__People__Departme__5165187F">
          <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
          <End Role="People" Type="Self.People" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="People">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__People__Picture__01142BA1">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="People" Type="Self.People" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="People">
              <PropertyRef Name="Picture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignedI__74AE54BC">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignedId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignerI__73BA3083">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__KnowI__6A30C649">
          <End Role="Knowledges" Type="Self.Knowledges" Multiplicity="0..1" />
          <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__LeveI__6B24EA82">
          <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
          <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="LeveId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__Perso__693CA210">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__Perso__59063A47">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__RoleI__59FA5E80">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MartinModelStoreContainer">
          <EntitySet Name="Certificates" EntityType="Self.Certificates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Competencies" EntityType="Self.Competencies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Knowledges" EntityType="Self.Knowledges" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReportLog" EntityType="Self.ReportLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserInRoles" EntityType="Self.UserInRoles" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Certifica__KnowI__6EF57B66" Association="Self.FK__Certifica__KnowI__6EF57B66">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Certifica__Level__6FE99F9F" Association="Self.FK__Certifica__Level__6FE99F9F">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Certifica__Perso__6E01572D" Association="Self.FK__Certifica__Perso__6E01572D">
            <End Role="People" EntitySet="People" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__KnowI__6477ECF3" Association="Self.FK__Competenc__KnowI__6477ECF3">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__Level__656C112C" Association="Self.FK__Competenc__Level__656C112C">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__Perso__6383C8BA" Association="Self.FK__Competenc__Perso__6383C8BA">
            <End Role="People" EntitySet="People" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Departmen__Pictu__7E37BEF6" Association="Self.FK__Departmen__Pictu__7E37BEF6">
            <End Role="Files" EntitySet="Files" />
            <End Role="Departments" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK__Departmen__Pictu__7F2BE32F" Association="Self.FK__Departmen__Pictu__7F2BE32F">
            <End Role="Files" EntitySet="Files" />
            <End Role="Departments" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK__People__Departme__5165187F" Association="Self.FK__People__Departme__5165187F">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="People" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__People__Picture__01142BA1" Association="Self.FK__People__Picture__01142BA1">
            <End Role="Files" EntitySet="Files" />
            <End Role="People" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignedI__74AE54BC" Association="Self.FK__Tasks__AssignedI__74AE54BC">
            <End Role="People" EntitySet="People" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignerI__73BA3083" Association="Self.FK__Tasks__AssignerI__73BA3083">
            <End Role="People" EntitySet="People" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__KnowI__6A30C649" Association="Self.FK__Trainings__KnowI__6A30C649">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__LeveI__6B24EA82" Association="Self.FK__Trainings__LeveI__6B24EA82">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__Perso__693CA210" Association="Self.FK__Trainings__Perso__693CA210">
            <End Role="People" EntitySet="People" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__Perso__59063A47" Association="Self.FK__UserInRol__Perso__59063A47">
            <End Role="People" EntitySet="People" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__RoleI__59FA5E80" Association="Self.FK__UserInRol__RoleI__59FA5E80">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MartinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Certificate">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Issuer" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Issued" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PersonID" Type="Int32" Nullable="false" />
          <Property Name="CertName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="KnowId" Type="Int32" />
          <Property Name="LevelId" Type="Int32" />
          <Property Name="FileID" Type="Int32" />
          <NavigationProperty Name="File" Relationship="Self.FK__Certifica__FileI__70DDC3D8" FromRole="Certificates" ToRole="Files" />
          <NavigationProperty Name="Knowledge" Relationship="Self.FK__Certifica__KnowI__6EF57B66" FromRole="Certificates" ToRole="Knowledges" />
          <NavigationProperty Name="Level" Relationship="Self.FK__Certifica__Level__6FE99F9F" FromRole="Certificates" ToRole="Levels" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Certifica__Perso__6E01572D" FromRole="Certificates" ToRole="People" />
        </EntityType>
        <EntityType Name="Competency">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="Int32" Nullable="false" />
          <Property Name="KnowId" Type="Int32" Nullable="false" />
          <Property Name="LevelId" Type="Int32" Nullable="false" />
          <Property Name="FromDate" Type="DateTime" Precision="0" />
          <Property Name="Confirmed" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Knowledge" Relationship="Self.FK__Competenc__KnowI__6477ECF3" FromRole="Competencies" ToRole="Knowledges" />
          <NavigationProperty Name="Level" Relationship="Self.FK__Competenc__Level__656C112C" FromRole="Competencies" ToRole="Levels" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Competenc__Perso__6383C8BA" FromRole="Competencies" ToRole="People" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DepartmentName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Picture" Type="Int32" />
          <NavigationProperty Name="File" Relationship="Self.FK__Departmen__Pictu__4BAC3F29" FromRole="Departments" ToRole="Files" />
          <NavigationProperty Name="People" Relationship="Self.FK__People__Departme__5165187F" FromRole="Departments" ToRole="People" />
        </EntityType>
        <EntityType Name="File">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="Filename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContentType" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__FileI__70DDC3D8" FromRole="Files" ToRole="Certificates" />
          <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Pictu__4BAC3F29" FromRole="Files" ToRole="Departments" />
          <NavigationProperty Name="People" Relationship="Self.FK__People__Picture__52593CB8" FromRole="Files" ToRole="People" />
        </EntityType>
        <EntityType Name="Knowledge">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KnowNameEst" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="KnowNameEng" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__KnowI__6EF57B66" FromRole="Knowledges" ToRole="Certificates" />
          <NavigationProperty Name="Competencies" Relationship="Self.FK__Competenc__KnowI__6477ECF3" FromRole="Knowledges" ToRole="Competencies" />
          <NavigationProperty Name="Trainings" Relationship="Self.FK__Trainings__KnowI__6A30C649" FromRole="Knowledges" ToRole="Trainings" />
        </EntityType>
        <EntityType Name="Level">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LevelNameEst" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LevelNameEng" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Level__6FE99F9F" FromRole="Levels" ToRole="Certificates" />
          <NavigationProperty Name="Competencies" Relationship="Self.FK__Competenc__Level__656C112C" FromRole="Levels" ToRole="Competencies" />
          <NavigationProperty Name="Trainings" Relationship="Self.FK__Trainings__LeveI__6B24EA82" FromRole="Levels" ToRole="Trainings" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PersonState" Type="Int32" Nullable="false" />
          <Property Name="DepartmentID" Type="Int32" Nullable="false" />
          <Property Name="Picture" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Perso__6E01572D" FromRole="People" ToRole="Certificates" />
          <NavigationProperty Name="Competencies" Relationship="Self.FK__Competenc__Perso__6383C8BA" FromRole="People" ToRole="Competencies" />
          <NavigationProperty Name="Department" Relationship="Self.FK__People__Departme__5165187F" FromRole="People" ToRole="Departments" />
          <NavigationProperty Name="File" Relationship="Self.FK__People__Picture__52593CB8" FromRole="People" ToRole="Files" />
          <NavigationProperty Name="Trainings" Relationship="Self.FK__Trainings__Perso__693CA210" FromRole="People" ToRole="Trainings" />
          <NavigationProperty Name="UserInRoles" Relationship="Self.FK__UserInRol__Perso__59063A47" FromRole="People" ToRole="UserInRoles" />
          <NavigationProperty Name="Tasks" Relationship="MartinModel.FK__Tasks__AssignedI__74AE54BC" FromRole="Person" ToRole="Task" />
          <NavigationProperty Name="Tasks1" Relationship="MartinModel.FK__Tasks__AssignerI__73BA3083" FromRole="Person" ToRole="Task" />
        </EntityType>
        <EntityType Name="ReportLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="LogRecord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="UserInRoles" Relationship="Self.FK__UserInRol__RoleI__59FA5E80" FromRole="Roles" ToRole="UserInRoles" />
        </EntityType>
        <EntityType Name="Training">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="TrainingName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TrainingPlace" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="KnowId" Type="Int32" />
          <Property Name="LeveId" Type="Int32" />
          <Property Name="TrainingDate" Type="DateTime" Precision="0" />
          <Property Name="Completed" Type="Boolean" />
          <NavigationProperty Name="Knowledge" Relationship="Self.FK__Trainings__KnowI__6A30C649" FromRole="Trainings" ToRole="Knowledges" />
          <NavigationProperty Name="Level" Relationship="Self.FK__Trainings__LeveI__6B24EA82" FromRole="Trainings" ToRole="Levels" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Trainings__Perso__693CA210" FromRole="Trainings" ToRole="People" />
        </EntityType>
        <EntityType Name="UserInRole">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="Self.FK__UserInRol__Perso__59063A47" FromRole="UserInRoles" ToRole="People" />
          <NavigationProperty Name="Role" Relationship="Self.FK__UserInRol__RoleI__59FA5E80" FromRole="UserInRoles" ToRole="Roles" />
        </EntityType>
        <Association Name="FK__Certifica__FileI__70DDC3D8">
          <End Role="Files" Type="Self.File" Multiplicity="0..1" />
          <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="FileID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Certifica__KnowI__6EF57B66">
          <End Role="Knowledges" Type="Self.Knowledge" Multiplicity="0..1" />
          <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Certifica__Level__6FE99F9F">
          <End Role="Levels" Type="Self.Level" Multiplicity="0..1" />
          <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Certifica__Perso__6E01572D">
          <End Role="People" Type="Self.Person" Multiplicity="1" />
          <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Certificates">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__KnowI__6477ECF3">
          <End Role="Knowledges" Type="Self.Knowledge" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__Level__656C112C">
          <End Role="Levels" Type="Self.Level" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Competenc__Perso__6383C8BA">
          <End Role="People" Type="Self.Person" Multiplicity="1" />
          <End Role="Competencies" Type="Self.Competency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competencies">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Departmen__Pictu__4BAC3F29">
          <End Role="Files" Type="Self.File" Multiplicity="0..1" />
          <End Role="Departments" Type="Self.Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Departments">
              <PropertyRef Name="Picture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__People__Departme__5165187F">
          <End Role="Departments" Type="Self.Department" Multiplicity="1" />
          <End Role="People" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="People">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__People__Picture__52593CB8">
          <End Role="Files" Type="Self.File" Multiplicity="0..1" />
          <End Role="People" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="People">
              <PropertyRef Name="Picture" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__KnowI__6A30C649">
          <End Role="Knowledges" Type="Self.Knowledge" Multiplicity="0..1" />
          <End Role="Trainings" Type="Self.Training" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Knowledges">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="KnowId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__LeveI__6B24EA82">
          <End Role="Levels" Type="Self.Level" Multiplicity="0..1" />
          <End Role="Trainings" Type="Self.Training" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Levels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="LeveId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trainings__Perso__693CA210">
          <End Role="People" Type="Self.Person" Multiplicity="1" />
          <End Role="Trainings" Type="Self.Training" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trainings">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__Perso__59063A47">
          <End Role="People" Type="Self.Person" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__RoleI__59FA5E80">
          <End Role="Roles" Type="Self.Role" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MartinEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Certificates" EntityType="Self.Certificate" />
          <EntitySet Name="Competencies" EntityType="Self.Competency" />
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Files" EntityType="Self.File" />
          <EntitySet Name="Knowledges" EntityType="Self.Knowledge" />
          <EntitySet Name="Levels" EntityType="Self.Level" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="ReportLogs" EntityType="Self.ReportLog" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Trainings" EntityType="Self.Training" />
          <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
          <AssociationSet Name="FK__Certifica__FileI__70DDC3D8" Association="Self.FK__Certifica__FileI__70DDC3D8">
            <End Role="Files" EntitySet="Files" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Certifica__KnowI__6EF57B66" Association="Self.FK__Certifica__KnowI__6EF57B66">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Certifica__Level__6FE99F9F" Association="Self.FK__Certifica__Level__6FE99F9F">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Certifica__Perso__6E01572D" Association="Self.FK__Certifica__Perso__6E01572D">
            <End Role="People" EntitySet="People" />
            <End Role="Certificates" EntitySet="Certificates" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__KnowI__6477ECF3" Association="Self.FK__Competenc__KnowI__6477ECF3">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__Level__656C112C" Association="Self.FK__Competenc__Level__656C112C">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Competenc__Perso__6383C8BA" Association="Self.FK__Competenc__Perso__6383C8BA">
            <End Role="People" EntitySet="People" />
            <End Role="Competencies" EntitySet="Competencies" />
          </AssociationSet>
          <AssociationSet Name="FK__Departmen__Pictu__4BAC3F29" Association="Self.FK__Departmen__Pictu__4BAC3F29">
            <End Role="Files" EntitySet="Files" />
            <End Role="Departments" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK__People__Departme__5165187F" Association="Self.FK__People__Departme__5165187F">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="People" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__People__Picture__52593CB8" Association="Self.FK__People__Picture__52593CB8">
            <End Role="Files" EntitySet="Files" />
            <End Role="People" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__KnowI__6A30C649" Association="Self.FK__Trainings__KnowI__6A30C649">
            <End Role="Knowledges" EntitySet="Knowledges" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__LeveI__6B24EA82" Association="Self.FK__Trainings__LeveI__6B24EA82">
            <End Role="Levels" EntitySet="Levels" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__Trainings__Perso__693CA210" Association="Self.FK__Trainings__Perso__693CA210">
            <End Role="People" EntitySet="People" />
            <End Role="Trainings" EntitySet="Trainings" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__Perso__59063A47" Association="Self.FK__UserInRol__Perso__59063A47">
            <End Role="People" EntitySet="People" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__RoleI__59FA5E80" Association="Self.FK__UserInRol__RoleI__59FA5E80">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
          <EntitySet Name="Tasks" EntityType="MartinModel.Task" />
          <AssociationSet Name="FK__Tasks__AssignedI__74AE54BC" Association="MartinModel.FK__Tasks__AssignedI__74AE54BC">
            <End Role="Person" EntitySet="People" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignerI__73BA3083" Association="MartinModel.FK__Tasks__AssignerI__73BA3083">
            <End Role="Person" EntitySet="People" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaskName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssignerId" Type="Int32" Nullable="false" />
          <Property Name="AssignedId" Type="Int32" Nullable="false" />
          <Property Name="Deadline" Type="DateTime" Precision="0" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <Property Name="Started" Type="DateTime" Precision="0" />
          <Property Name="Completed" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Person" Relationship="MartinModel.FK__Tasks__AssignedI__74AE54BC" FromRole="Task" ToRole="Person" />
          <NavigationProperty Name="Person1" Relationship="MartinModel.FK__Tasks__AssignerI__73BA3083" FromRole="Task" ToRole="Person" />
        </EntityType>
        <Association Name="FK__Tasks__AssignedI__74AE54BC">
          <End Type="MartinModel.Person" Role="Person" Multiplicity="1" />
          <End Type="MartinModel.Task" Role="Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="AssignedId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignerI__73BA3083">
          <End Type="MartinModel.Person" Role="Person" Multiplicity="1" />
          <End Type="MartinModel.Task" Role="Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="AssignerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MartinModelStoreContainer" CdmEntityContainer="MartinEntities">
          <EntitySetMapping Name="Certificates">
            <EntityTypeMapping TypeName="MartinModel.Certificate">
              <MappingFragment StoreEntitySet="Certificates">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Issuer" ColumnName="Issuer" />
                <ScalarProperty Name="Issued" ColumnName="Issued" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="CertName" ColumnName="CertName" />
                <ScalarProperty Name="KnowId" ColumnName="KnowId" />
                <ScalarProperty Name="LevelId" ColumnName="LevelId" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Competencies">
            <EntityTypeMapping TypeName="MartinModel.Competency">
              <MappingFragment StoreEntitySet="Competencies">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="KnowId" ColumnName="KnowId" />
                <ScalarProperty Name="LevelId" ColumnName="LevelId" />
                <ScalarProperty Name="FromDate" ColumnName="FromDate" />
                <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="MartinModel.Department">
              <MappingFragment StoreEntitySet="Departments">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Files">
            <EntityTypeMapping TypeName="MartinModel.File">
              <MappingFragment StoreEntitySet="Files">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Filename" ColumnName="Filename" />
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Knowledges">
            <EntityTypeMapping TypeName="MartinModel.Knowledge">
              <MappingFragment StoreEntitySet="Knowledges">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="KnowNameEst" ColumnName="KnowNameEst" />
                <ScalarProperty Name="KnowNameEng" ColumnName="KnowNameEng" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Levels">
            <EntityTypeMapping TypeName="MartinModel.Level">
              <MappingFragment StoreEntitySet="Levels">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LevelNameEst" ColumnName="LevelNameEst" />
                <ScalarProperty Name="LevelNameEng" ColumnName="LevelNameEng" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="MartinModel.Person">
              <MappingFragment StoreEntitySet="People">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="PersonState" ColumnName="PersonState" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReportLogs">
            <EntityTypeMapping TypeName="MartinModel.ReportLog">
              <MappingFragment StoreEntitySet="ReportLog">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LogDate" ColumnName="LogDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="LogRecord" ColumnName="LogRecord" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="MartinModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trainings">
            <EntityTypeMapping TypeName="MartinModel.Training">
              <MappingFragment StoreEntitySet="Trainings">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="TrainingName" ColumnName="TrainingName" />
                <ScalarProperty Name="TrainingPlace" ColumnName="TrainingPlace" />
                <ScalarProperty Name="KnowId" ColumnName="KnowId" />
                <ScalarProperty Name="LeveId" ColumnName="LeveId" />
                <ScalarProperty Name="TrainingDate" ColumnName="TrainingDate" />
                <ScalarProperty Name="Completed" ColumnName="Completed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserInRoles">
            <EntityTypeMapping TypeName="MartinModel.UserInRole">
              <MappingFragment StoreEntitySet="UserInRoles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="MartinModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Completed" ColumnName="Completed" />
                <ScalarProperty Name="Started" ColumnName="Started" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="AssignedId" ColumnName="AssignedId" />
                <ScalarProperty Name="AssignerId" ColumnName="AssignerId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="TaskName" ColumnName="TaskName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>